<?php

namespace DummyNamespace;

use Ozana\Support\Database\ModelFactory;

use Ozana\Modules\DummyClasss\DummyClass;

/*
|--------------------------------------------------------------------------
| DummyClass Model Factory
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/
class DummyClassFactory extends ModelFactory
{
    protected $model = DummyClass::class;

    protected function fields()
    {

        return [
            'id' => $this->faker->uuid
        ];
    }
}
